# |   Service          | Port |  Type  |
# | ------------------ | ---- | ------ |
# | cockpit/http       | 8100 | native |
# | forgejo/http       | 8100 | docker |
# | forgejo/ssh        | 8101 | docker |
# | jenkins/http       | 8101 | docker |
# | homeassistant/http | 8101 | docker |

events {

}

http {
        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }

        # >>> Cockpit (http: 9090)

        server {
                server_name cockpit.mainframe.internal;
                listen 80;

                proxy_buffering off;

                location / {
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection $connection_upgrade;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;

                        proxy_pass http://127.0.0.1:9090/;
                }
        }

        # >>> Forgejo (http: 8100, ssh: 8101)

        server {
                server_name git.mainframe.internal;
                listen 80;

                proxy_buffering off;

                location / {
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection $connection_upgrade;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;

                        proxy_pass http://127.0.0.1:8100/;
                }
        }

        # >>> Jenkins (http: 8200)

        server {
                server_name jenkins.mainframe.internal;
                listen 80;

                proxy_buffering off;

                location / {
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection $connection_upgrade;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;

                        proxy_pass http://127.0.0.1:8200/;
                }
        }

        # >>> Home assistant (http: 8123)

        server {
                server_name homeassistant.mainframe.internal;
                listen 80;

                proxy_buffering off;

                location / {
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection $connection_upgrade;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;

                        proxy_pass http://127.0.0.1:8123/;
                }
        }
}
