#!/usr/bin/nft -f

# Most useless IPv4 & IPv6 firewall configuration (TM)

destroy table inet filter

table inet filter {
  chain input {
    type filter hook input priority filter
    policy accept
  }

  chain forward {
    type filter hook forward priority filter
    policy accept
  }

  chain output {
    type filter hook output priority filter
    policy accept
  }
}

